@import "helpers"

.op-ian-wp-status
  @include text-shortener(false)
  margin-bottom: 0
  padding: 1px 8px
  border: none
  border-radius: 2px
  color: white
  max-width: 100%
  font-size: 12px
  display: inline-block
  min-height: 16px
  line-height: 16px

  &--text
    margin: 0 5px
